  port = 3333
  secret= I am Secret!
  name= Nox_Weather
  MONGO_URI = mongodb+srv://Nik21:Nik%402072@backenddb.de7zblu.mongodb.net/weather?retryWrites=true&w=majority&appName=Nox_Weather
  TOKEN_NAME = nox_token
  CLIENT_URL = https://noxweatherfrontend.vercel.app/
  
